# REACT_APP_API_URL = "https://lvm-backend.vercel.app"
REACT_APP_API_URL = "http://localhost:3001"

# REACT_APP_SOCKET_URL = "http://localhost:3002"
REACT_APP_SOCKET_URL = "https://lvm-backend.onrender.com"